.example {
  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    background: linear-gradient(#ffffff 619px, #eaeaea 619px);
  }

  @media (min-width: $desktop-width) {
    background: linear-gradient(#ffffff 179px, #eaeaea 179px);
  }
}

.example__wrapper {
  margin: 0 auto;
  box-sizing: border-box;
  padding-top: 25px;
  padding-bottom: 45px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;

  @media (min-width: $tablet-width) {
    padding-top: 43px;
    padding-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 65px;
  }
}

.example-column {
  @media (min-width: $desktop-width) {
    width: 436px;
  }
}

.example__title {
  margin: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    text-align: left;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 43px;
    width: 436px;
    margin-bottom: 146px;
  }
}

.example__description {
  font-family: $font-family-extra;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    width: 98%;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  @media (min-width: $desktop-width) {
    width: 436px;
    margin-bottom: 69px;
  }
}

.example__resources {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 80px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
  }
}

.example__list {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: 124px 124px;
  gap: 32px;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    grid-template-columns: 162px 162px;
    gap: 42px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 54px;
  }
}

.example__item {
  box-sizing: border-box;
  position: relative;
  border: 1px solid #cdcdcd;
  min-height: 56px;
  display: flex;
  justify-content: center;
  margin-bottom: 14px;

  @media (min-width: $tablet-width) {
    min-height: 72px;
    margin-bottom: 5px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 7px;
  }
}

.example__number {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  padding-top: 14px;

  @media (min-width: $tablet-width) {
    padding-top: 15px;
    font-size: 30px;
    line-height: 37px;
  }
}

.example__parametr {
  margin: 0;
  padding: 0 4px;
  position: absolute;
  background-color: #eaeaea;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -40%);
  z-index: 1;
  min-width: 77px;
  text-align: center;
  font-family: $font-family-extra;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;

  @media (min-width: $tablet-width) {
    background-color: #ffffff;
    font-size: 14px;
    line-height: 14px;
    min-width: 127px;
  }

  @media (min-width: $desktop-width) {
    background-color: #eaeaea;
  }
}

.example__price {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 2px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    align-items: center;
    padding-right: 0;
    padding-top: 0;
  }

  &-text {
    margin-right: 3px;

    @media (min-width: $tablet-width) {
      margin-right: 0;
      margin-bottom: 9px;
    }

    @media (min-width: $desktop-width) {
      margin-right: 66px;
      margin-bottom: 0;
    }
  }
}

.example__slider-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 20px;
}

.example__slider-item {
  display: none;
  margin: 0 auto;
  width: 280px;
  height: 232px;

  &--active {
    display: block;
  }

  @media (min-width: $tablet-width) {
    width: 100%;
    height: auto;
  }
}

.example__img {
  display: block;
  object-fit: contain;
  margin: 0 auto;
  margin-bottom: 15px;
  width: auto;
  height: auto;

  &--tablet {
    display: none;

    @media (min-width: $tablet-width) {
      display: block;
    }
  }

  @media (min-width: $tablet-width) {
    width: auto;
    margin-bottom: 25px;
  }
}

.example__range {
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    margin-bottom: 53px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}
